{
  "name": "docker-101",
  "version": "1.0.0",
  "description": "Learning Docker Basics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "nodemon --inspect=0.0.0.0:9229 server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nick-Damico/docker-101.git"
  },
  "keywords": [
    "docker",
    "node.js",
    "express",
    "learning",
    "education"
  ],
  "author": "Nick Damico",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nick-Damico/docker-101/issues"
  },
  "homepage": "https://github.com/Nick-Damico/docker-101#readme",
  "dependencies": {
    "nodemon": "^2.0.22",
    "ronin-database": "^0.1.1",
    "ronin-mocks": "^0.1.11",
    "ronin-server": "^0.1.3"
  }
}
